# DiyCode

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/im/hua/diycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/hua/diycode/: Constants.java  DCApplication.java  MainActivity.java
app/src/main/java/im/hua/diycode/data/remote/repository/: ITopicsRepository.java
app/src/main/java/im/hua/diycode/di/: PerActivity.java
app/src/main/java/im/hua/diycode/di/component/: ActivityComponent.java  ApplicationComponent.java  AuthComponent.java  HomeComponent.java  LoginComponent.java  NewsComponent.java  SitesComponent.java  TopicsComponent.java
app/src/main/java/im/hua/diycode/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  AuthModule.java  RepositoryModule.java
app/src/main/java/im/hua/diycode/network/: MyException.java
app/src/main/java/im/hua/diycode/network/api/: AuthAPI.java  NewsAPI.java  NodeAPI.java  NotificationAPI.java  SitesAPI.java  TopicAPI.java  UserAPI.java
app/src/main/java/im/hua/diycode/network/body/: TokenBody.java
app/src/main/java/im/hua/diycode/network/entity/: AbilitiesEntity.java  BaseEntity.java  NewsEntity.java  OkEntity.java  SiteEntity.java  TokenEntity.java  TopicEntity.java  TopicReplyEntity.java  UserEntity.java
app/src/main/java/im/hua/diycode/network/util/: ResponseCompose.java
app/src/main/java/im/hua/diycode/network/util/stringconverter/: StringConverterFactory.java  StringRequestBodyConvert.java
app/src/main/java/im/hua/diycode/ui/home/: HomeActivity.java  HomeVPAdapter.java
app/src/main/java/im/hua/diycode/ui/home/news/: NewsFragment.java  NewsRVAdapter.java
app/src/main/java/im/hua/diycode/ui/home/sites/: SitesFragment.java
app/src/main/java/im/hua/diycode/ui/home/topic/: DiffCallBack.java  ITopicsRepository.java  TopicsFragment.java  (+4 more)
app/src/main/java/im/hua/diycode/ui/login/: LoginActivity.java
app/src/main/java/im/hua/diycode/ui/news/: INewView.java  NewsFragment.java  NewsPresenter.java  NewsRVAdapter.java
app/src/main/java/im/hua/diycode/ui/sites/: ISitesView.java  SitesFragment.java  SitesPresenter.java  SitesRVAdapter.java
app/src/main/java/im/hua/diycode/ui/topic/: DiffCallBack.java  ITopicsRepository.java  ITopicsView.java  NewsFragment.java  SitesFragment.java  TopicFragment.java  TopicsFragment.java  TopicsPresenter.java  TopicsRVAdapter.java  TopicsRepository.java  TopicsView.java
app/src/main/java/im/hua/diycode/util/: AppbarUtil.java  AuthUtil.java  DrawTextUtil.java  FileUtil.java  GsonConverterUtil.java  ImageViewLoader.java  MessageShowTimeUtil.java  ShowTimeFormatter.java
app/src/main/java/im/hua/diycode/widget/: LoadingDotView.java  MarkdownView.java  StickyHeaderItemDecoration.java  TopicDetailTitleBehavior.java
app/src/main/java/im/hua/diycode/widget/circle/: CircleImageView.java  MaterialProgressDrawable.java
app/src/main/java/im/hua/diycode/widget/rvwrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java  ViewHolder.java  WrapperUtils.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: drawable_btn_login_normal.xml  drawable_btn_login_pressed.xml  selector_btn_login_background.xml  shape_half_white_half_blue.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  app_bar_home.xml  content_home.xml  content_login.xml  content_topic_detail.xml  home_activity.xml  home_content.xml  home_nav_header.xml  home_tab_topics.xml  load_more.xml  login_activity.xml  login_content.xml  news_list_item.xml  sites_fragment.xml  sites_inner_item.xml  sites_item.xml  topic_detail_activity.xml  topic_detail_content.xml  topic_detail_reply_activity.xml  topic_detail_reply_content.xml  topic_fragment.xml  topic_list_item.xml  topic_reply_list_item.xml
app/src/main/res/menu/: home.xml  home_activity_drawer.xml  menu_topic_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/im/hua/diycode/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/im/hua/diycode/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: news
data/src/main/java/im/hua/diycode/data/: MyException.java
data/src/main/java/im/hua/diycode/data/api/: AuthAPI.java  NewsAPI.java  NodeAPI.java  NotificationAPI.java  SitesAPI.java  TopicAPI.java  UserAPI.java
data/src/main/java/im/hua/diycode/data/body/: TokenBody.java
data/src/main/java/im/hua/diycode/data/entity/: AbilitiesEntity.java  BaseEntity.java  NewsEntity.java  OkEntity.java  SiteEntity.java  TokenEntity.java  TopicEntity.java  TopicReplyEntity.java  UserEntity.java
data/src/main/java/im/hua/diycode/data/repository/: INewsRepository.java  ISitesRepository.java  ITopicsRepository.java
data/src/main/java/im/hua/diycode/data/response/: BaseListResponse.java  BaseResponse.java
data/src/main/java/im/hua/diycode/data/util/: AuthUtil.java  CommonErrorSubscriber.java  GsonConverterUtil.java  ResponseCompose.java
data/src/test/java/im/hua/diycode/data/: DemoTest.java  ExampleUnitTest.java
framework/: bintrayUpload.gradle  build.gradle
framework/src/androidTest/java/im/hua/mvp/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/im/hua/mvp/framework/: AppbarBaseActivity.java  AppbarMVPActivity.java  BackgroundableSubscriber.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseV4Fragment.java  FApplication.java  IMVPAuthView.java  IMVPListAuthView.java  IMVPListView.java  IMVPPresenter.java  IMVPView.java  MVPActivity.java  MVPAppCompatActivity.java  MVPAuthPresenter.java  MVPFragment.java  MVPListAuthPresenter.java  MVPListPresenter.java  MVPPresenter.java  MVPV4Fragment.java  SimpleRVAdapter.java
framework/src/main/java/im/hua/mvp/framework/di/: FApplicationComponent.java
framework/src/test/java/im/hua/mvp/framework/: ExampleUnitTest.java
(+28 files in other folders)
