// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//for dagger
        classpath "io.realm:realm-gradle-plugin:2.0.2"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

rootProject.ext {

    // App dependencies
    supportLibraryVersion = '24.2.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    dagger = '2.7'
    retrofit = '2.1.0'
    reactivex = '1.1.0'
    glide = '3.6.1'
    butterknife = '8.4.0'
}