def libVersion = '1.0.6.5'

group = 'im.hua.mvp.framework'
version = libVersion

//task generateSourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier 'sources'
//}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar, dependsOn: generateJavadocs) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

artifacts {
    archives generateJavadocsJar
//    archives generateSourcesJar
}

//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = "mzhua"//properties.getProperty("bintray.user")
    key = "27febd72816f24e548221db311ff547d99ea0d08"//properties.getProperty("bintray.apikey")

    pkg {
        repo = 'maven'
        name = 'mvp-framework'

        version {
            name = libVersion
            desc = "mvp-framework"
            released = new Date()
            vcsTag = libVersion
        }

        licenses = ['GPL-3.0']
        vcsUrl = 'https://gitlab.com/Mzhua/DiyCode'
        websiteUrl = 'https://gitlab.com/Mzhua/DiyCode'
    }

    configurations = ['archives']
}