def libVersion = '1.0.6.4'

group = 'im.hua.mvp.framework'
version = libVersion

//task generateSourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier 'sources'
//}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar, dependsOn: generateJavadocs) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

artifacts {
    archives generateJavadocsJar
//    archives generateSourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'maven'
        name = 'mvp-framework'

        version {
            name = libVersion
            desc = "mvp-framework"
            released = new Date()
            vcsTag = libVersion
        }

        licenses = ['GPL-3.0']
        vcsUrl = properties.getProperty("bintray.bintray.vcs")
        websiteUrl = properties.getProperty("bintray.bintray.vcs")
    }

    configurations = ['archives']
}