<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/topic_reply_user_header"
        android:layout_gravity="top"
        android:layout_height="@dimen/iv_list_user_header"
        android:layout_width="@dimen/iv_list_user_header"
        android:scaleType="centerCrop"/>

    <ImageView
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/topic_reply_fav"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/topic_reply_user_header"
        android:layout_height="30dp"
        android:layout_marginLeft="18dp"
        android:layout_width="25dp"
        android:padding="5dp"
        android:src="@drawable/ic_favorite_grey"/>

    <ImageView
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/topic_reply_praise"
        android:layout_alignTop="@+id/topic_reply_user_header"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/topic_reply_fav"
        android:layout_width="30dp"
        android:padding="5dp"
        android:src="@drawable/ic_praise_grey"/>

    <TextView
        android:id="@+id/topic_reply_user_name"
        android:layout_alignTop="@+id/topic_reply_user_header"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_margin_left"
        android:layout_toLeftOf="@id/topic_praise"
        android:layout_toRightOf="@+id/topic_reply_user_header"
        android:layout_width="wrap_content"
        android:maxLength="20"
        android:maxLines="1"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_normal"/>


    <TextView
        android:id="@+id/topic_reply_node_name"
        android:layout_alignLeft="@+id/topic_reply_user_name"
        android:layout_below="@+id/topic_reply_user_name"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_margin_top"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:text="1楼"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_middle"/>

    <TextView
        android:gravity="center"
        android:id="@+id/topic_reply_dot"
        android:layout_alignBottom="@id/topic_node_name"
        android:layout_alignTop="@id/topic_reply_node_name"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/topic_reply_node_name"
        android:layout_width="wrap_content"
        android:text="·"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_middle"/>

    <TextView
        android:gravity="end"
        android:id="@+id/topic_reply_time"
        android:layout_alignTop="@id/topic_reply_node_name"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/topic_reply_dot"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_middle"/>

    <WebView
        android:id="@+id/topic_reply_title"
        android:layout_alignLeft="@id/topic_reply_node_name"
        android:layout_below="@id/topic_reply_node_name"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_margin_top"
        android:layout_toLeftOf="@id/topic_pic"
        android:layout_width="wrap_content"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_large"/>

</RelativeLayout>